# ============================
# Django settings
# ============================
DEBUG=True
SECRET_KEY=''
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL=http://localhost:8080
MAINTENANCE_MODE=False

# ============================
# Database
# ============================
DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_USER=user 
SQL_PASSWORD=password 
SQL_DATABASE=database
SQL_HOST=db 
SQL_PORT=5432

# ============================
# Email - SMTP
# ============================
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# ============================
# Redis
# ============================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ============================
# MFA
# ============================
MFA_FERNET_KEY=""

# ============================
# Microsoft OAuth
# ============================
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=common
MICROSOFT_REDIRECT_URI=http://localhost:8000/auth/microsoft/callback

# ============================
# Stripe Payment Integration
# ============================
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_RETURN_URL=http://localhost:8080/wallet/top-up/return
STRIPE_MIN_TOP_UP=5.00
STRIPE_MAX_TOP_UP=500.00

# ============================
# Logging
# ============================
LOG_DIR=logs